#Greenfoot properties
#Sun Jan 24 08:49:03 PST 2016
target4.type=ClassTarget
dependency3.from=Answer
target3.height=50
dependency3.type=UsesDependency
publish.tags=demo support text-image danpost source-text fonts 
target1.editor.y=-8
target1.editor.x=-8
target4.name=Blackboard
target4.typeParameters=
target1.height=50
target3.typeParameters=
dependency4.from=Blackboard
mainWindow.width=1370
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=20
target3.editor.x=40
publish.shortDesc=
class.Blackboard.superclass=greenfoot.World
class.Blackboard.image=blackboard.jpg
version=2.7.1
target2.naviview.expanded=false
publish.longDesc=
target4.editor.height=700
dependency1.to=Answer
target2.editor.height=728
dependency2.to=Question
target1.width=80
class.ListFonts.superclass=greenfoot.Actor
target2.typeParameters=
dependency3.to=TextImage
target3.showInterface=false
dependency4.to=Question
class.Message.superclass=greenfoot.Actor
target1.showInterface=false
target4.editor.width=900
class.Question.superclass=greenfoot.Actor
publish.url=
package.numTargets=3
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=false
target2.editor.y=0
target2.height=50
target2.editor.x=16
target4.height=50
target1.name=Answer
target4.y=10
target4.x=160
publish.locked=false
target3.editor.width=900
target3.y=10
class.Answer.superclass=greenfoot.Actor
publish.hasSource=false
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Question
target1.y=70
target1.x=160
target2.editor.width=1275
dependency1.type=UsesDependency
target4.editor.y=20
target1.editor.height=744
target4.editor.x=40
target2.name=Question
package.numDependencies=2
target4.naviview.expanded=true
publish.title=TextImage Support Class
target3.editor.height=700
target3.type=ClassTarget
target4.width=90
dependency2.from=Blackboard
publish.updateDesc=
dependency2.type=UsesDependency
world.lastInstantiated=Blackboard
mainWindow.height=744
target2.showInterface=false
target3.name=Blackboard
target1.editor.width=1382
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=90
target4.showInterface=false
